FROM ubuntu:latest

RUN apt-get update
RUN apt-get install -y git
RUN apt-get install -y cmake make
RUN apt-get install -y python3
RUN apt-get install -y gcc g++
RUN apt-get install -y clang
RUN apt-get install -y swig

# Install Google Test
RUN git clone -q https://github.com/google/googletest.git /googletest \
    && mkdir -p /googletest/build \
    && cd /googletest/build \
    && cmake .. && make -j && make install \
    && cd / && rm -rf /googletest

# Install Google Benchmark
# FIXME[WAR]: Checking out a specific version because googlebench fails to find googletest source
#             and hits another error in current version (5/5/2019).
RUN git clone -q https://github.com/google/benchmark.git /googlebenchmark \
    && mkdir -p /googlebenchmark/build \
    && cd /googlebenchmark/build \
    && git checkout `git rev-list -n 1 --before="2019-04-01 00:00" master` \
    && cmake .. && make -j && make install \
    && cd / && rm -rf /googlebenchmark

# Update library search path
RUN echo /usr/local/lib >> /etc/ld.so.conf && ldconfig

