FROM ubuntu:latest

# Environment Variables
#  Prevent prompts by tzdata
ENV DEBIAN_FRONTEND=noninteractive
ENV TZ=America/Denver

RUN apt-get update

# Version Control
# Build System / Compilers
# Python Bindings
RUN apt-get install -y \
 git cmake make gcc g++ clang \
 python3 python3-pip python3-pybind11

# Install Google Test
RUN git clone -q https://github.com/google/googletest.git /googletest \
    && mkdir -p /googletest/build \
    && cd /googletest/build \
    && cmake .. && make -j 8 && make install \
    && cd / && rm -rf /googletest

# Install Google Benchmark
RUN git clone -q https://github.com/google/benchmark.git /googlebenchmark \
    && cd /googlebenchmark \
    && cmake -E make_directory "build" \
    && cmake -E chdir "build" cmake -DBENCHMARK_DOWNLOAD_DEPENDENCIES=on -DCMAKE_BUILD_TYPE=Release ../ \
    && cmake --build "build" --config Release -j 8 \
    && cmake --build "build" --config Release --target install \
    && cd / && rm -rf /googlebenchmark

# Update library search path
RUN echo /usr/local/lib >> /etc/ld.so.conf && ldconfig

